{
  "Gateway": {
    "Issuer": "https://localhost:7001/",
    "ExpectedAudiences": [ "desicorner-api" ],
    "DiscoveryUrl": "https://localhost:7001/.well-known/openid-configuration",
    "JwksUri": "https://localhost:7001/.well-known/jwks",
    "Introspection": {
      "Endpoint": "https://localhost:7001/connect/introspect",
      "ClientId": "desicorner-gateway",
      "ClientSecret": "desicorner-gateway-secret-change-in-production"
    },
    "ValidationMode": "JwtFirst",
    "TokenClockSkewSeconds": 60
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "JwksCacheKey": "jwks:desicorner",
    "JwksCacheSeconds": 60,
    "IntrospectionCachePrefix": "introspect:"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-connect-authorize": {
        "ClusterId": "auth",
        "Match": {
          "Path": "/connect/authorize"
        }
      },
      "auth-connect-token": {
        "ClusterId": "auth",
        "Match": {
          "Path": "/connect/token"
        }
      },
      "auth-connect-introspect": {
        "ClusterId": "auth",
        "Match": {
          "Path": "/connect/introspect"
        }
      },
      "auth-connect-userinfo": {
        "ClusterId": "auth",
        "Match": {
          "Path": "/connect/userinfo"
        }
      },
      "auth-well-known": {
        "ClusterId": "auth",
        "Match": {
          "Path": "/.well-known/{**remainder}"
        }
      },
      "auth-api-account": {
        "ClusterId": "auth",
        "Match": {
          "Path": "/api/account/{**remainder}"
        }
      },
      "product-api": {
        "ClusterId": "product",
        "Match": {
          "Path": "/api/products/{**remainder}"
        }
      },
      "category-api": {
        "ClusterId": "product",
        "Match": {
          "Path": "/api/categories/{**remainder}"
        }
      },
      "coupon-api": {
        "ClusterId": "coupon",
        "Match": {
          "Path": "/api/coupons/{**remainder}"
        }
      },
      "cart-api": {
        "ClusterId": "cart",
        "Match": {
          "Path": "/api/cart/{**remainder}"
        }
      },
      "order-api": {
        "ClusterId": "order",
        "Match": {
          "Path": "/api/orders/{**remainder}"
        }
      },
      "payment-api": {
        "ClusterId": "payment",
        "Match": {
          "Path": "/api/payment/{**remainder}"
        }
      }
    },
    "Clusters": {
      "auth": {
        "Destinations": {
          "d1": {
            "Address": "https://localhost:7001/"
          }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "product": {
        "Destinations": {
          "d1": {
            "Address": "https://localhost:7101/"
          }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "coupon": {
        "Destinations": {
          "d1": {
            "Address": "https://localhost:7201/"
          }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "cart": {
        "Destinations": {
          "d1": {
            "Address": "https://localhost:7301/"
          }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "order": {
        "Destinations": {
          "d1": {
            "Address": "https://localhost:7401/"
          }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "payment": {
        "Destinations": {
          "d1": {
            "Address": "https://localhost:7501/"
          }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      }
    }
  },
  "RateLimiting": {
    "AuthWindowSeconds": 60,
    "AuthMax": 60,
    "ApiWindowSeconds": 60,
    "ApiMax": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*"
}