{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Stripe": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DesiCornerPaymentsDb;User Id=sa;Password=hari;TrustServerCertificate=True;"
  },
  "Stripe": {
    "SecretKey": "sk",
    "PublishableKey": "pk",
    "WebhookSecret": ""
  },
  "ServiceUrls": {
    "Gateway": "https://localhost:5000",
    "OrderAPI": "https://localhost:7401"
  }
}
