{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=DesiCornerProductDb;User Id=sa;Password=hari;TrustServerCertificate=True;"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForJWTTokenGeneration!@#$%",
    "Issuer": "https://localhost:7001/",
    "Audience": "desicorner-api"
  },
  "ServiceBus": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}